# ad-mcc-07-转向执行偏差监控单元 接口规格

---

## 基本信息

| 项 | 内容 |
|----|------|
| 模块编号 | ad-mcc-07 |
| 模块名称 | 转向执行偏差监控单元 |
| 所属分区 | 二、转向控制集群 |
| 核心职责 | 实时对比 ad-mcc-06 下发的约束后目标方向盘转角与车辆实际方向盘转角（来自转角传感器），计算转角偏差与转向响应延迟。当偏差超过预设阈值时，触发转向异常告警并上报 ECC，同时根据偏差量级建议降级或紧急停车。不参与任何操控指令的修改，仅做监控与告警 |
| 依赖模块 | ad-mcc-06（横向冲击度约束单元，提供约束后目标转角指令）、方向盘转角传感器（通过 CAN 总线提供实际转角） |
| 被依赖模块 | ad-mcc-01（小脑总控调度核心，接收转向偏差告警）、ad-mcc-03（全身运动状态归集中心，接收转向执行状态）、ECC-12（通过 CerebellumBus 接收严重偏差告警） |


## 内部状态定义

| 状态 | 标识 | 含义 | 触发条件 |
|------|------|------|----------|
| 正常监控 | `NORMAL_MONITOR` | 偏差在容许范围内，正常运行 | 系统初始化完成，转角传感器在线 |
| 偏差预警 | `DEVIATION_WARNING` | 转角偏差超过预警阈值，但尚未影响安全 | 偏差 ≥ 5° 且 < 10° |
| 偏差严重 | `DEVIATION_CRITICAL` | 转角偏差超过严重阈值，可能影响行车安全 | 偏差 ≥ 10° 或响应延迟 > 100ms |
| 传感器离线 | `SENSOR_OFFLINE` | 转角传感器无信号或数据异常 | 传感器心跳超时 |
| 暂停服务 | `SYSTEM_PAUSED` | 系统紧急熔断 | 收到紧急熔断指令 |


## 输入数据

| 输入项 | 数据类型 | 来源模块 | 触发条件 | 优先级 |
|--------|----------|----------|----------|:---:|
| 约束后方向盘目标转角指令 | Struct（时间戳 + 约束后转角_deg + 约束后转角速率_deg_per_s + 原始速率 + 是否触发约束 + 约束原因） | ad-mcc-06 横向冲击度约束单元 | 每次约束计算完成后 | **高** |
| 实际方向盘转角 | Float（度） | CAN 总线（转角传感器） | 实时，100Hz | **高** |
| 全局调度指令 | Enum（暂停/恢复/熔断） | ad-mcc-01 小脑总控调度核心 | 模式切换或紧急事件时 | **紧急** |


## 输出数据

| 输出项 | 数据类型 | 目标模块 | 输出条件 | 优先级 |
|--------|----------|----------|----------|:---:|
| 转向执行状态 | Struct（目标转角 + 实际转角 + 转角偏差 + 转角速率 + 执行延迟_ms + 在线状态） | ad-mcc-03 全身运动状态归集中心 | 每周期更新（100Hz） | **高** |
| 转向偏差告警 | Struct（偏差量 + 告警等级 + 建议动作 + 时间戳） | ad-mcc-01（通过内部调度总线）、ECC-12（通过 CerebellumBus） | 偏差超限时 | **高** |
| 传感器离线告警 | Struct（传感器ID + 最后有效时间 + 影响） | ad-mcc-01、ECC-12 | 传感器连续无信号 | **高** |


## 偏差判定阈值

| 偏差程度 | 转角偏差阈值 | 响应延迟阈值 | 告警等级 | 建议动作 |
|----------|:---:|:---:|:---:|----------|
| 正常 | < 3° | < 50ms | 无 | 无需处理 |
| 轻微偏差 | 3° – 5° | 50–80ms | 提示 | 记录日志，持续监控 |
| 预警 | 5° – 10° | 80–100ms | 预警 | 上报 ECC，建议降低车速 |
| 严重 | ≥ 10° | > 100ms | 严重 | 触发降级，建议紧急停车 |


## 核心处理逻辑

```
FUNCTION steering_deviation_monitor_main_loop():
    STATE_NORMAL = NORMAL_MONITOR
    STATE_WARNING = DEVIATION_WARNING
    STATE_CRITICAL = DEVIATION_CRITICAL
    STATE_OFFLINE = SENSOR_OFFLINE
    STATE_PAUSED = SYSTEM_PAUSED

    SET internal_state = STATE_NORMAL
    初始化最后有效转角 = 0
    初始化传感器超时计时器 = 0

    WHILE 系统运行中:
        // 第1步：紧急熔断
        IF 收到紧急熔断指令:
            SET internal_state = STATE_PAUSED
            CONTINUE

        // 第2步：接收目标转角指令
        IF 收到 ad-mcc-06 约束后转角指令:
            目标转角 = 约束后指令.约束后转角_deg
            目标转角速率 = 约束后指令.约束后转角速率_deg_per_s
            指令时间戳 = 约束后指令.时间戳

            // 第3步：获取实际转角
            实际转角 = 获取实际方向盘转角()
            实际转角有效 = 转角传感器在线且数据有效

            IF NOT 实际转角有效:
                传感器超时计时器 += 控制周期
                IF 传感器超时计时器 > 100ms:
                    SET internal_state = STATE_OFFLINE
                    使用最后有效转角作为实际转角
                    向 ad-mcc-01 发送传感器离线告警
                ELSE:
                    使用最后有效转角
            ELSE:
                传感器超时计时器 = 0
                IF internal_state == STATE_OFFLINE:
                    SET internal_state = STATE_NORMAL
                最后有效转角 = 实际转角

            // 第4步：计算偏差与延迟
            转角偏差 = 目标转角 - 实际转角
            执行延迟 = NOW() - 指令时间戳

            // 第5步：偏差判定
            IF ABS(转角偏差) >= 10° OR 执行延迟 > 100ms:
                SET internal_state = STATE_CRITICAL
                告警等级 = "严重"
                建议动作 = "触发降级，建议紧急停车"
            ELSE IF ABS(转角偏差) >= 5° OR 执行延迟 > 80ms:
                SET internal_state = STATE_WARNING
                告警等级 = "预警"
                建议动作 = "降低车速，尽快检查转向系统"
            ELSE:
                告警等级 = "正常"
                建议动作 = ""

            // 第6步：生成转向执行状态
            转向执行状态 = {
                目标转角: 目标转角,
                实际转角: 实际转角,
                转角偏差: 转角偏差,
                转角速率: 目标转角速率,
                执行延迟_ms: 执行延迟,
                在线状态: 实际转角有效
            }
            向 ad-mcc-03 发送转向执行状态

            // 第7步：偏差超限时发送告警
            IF internal_state IN [STATE_WARNING, STATE_CRITICAL]:
                转向偏差告警 = {
                    偏差量: 转角偏差,
                    告警等级: 告警等级,
                    建议动作: 建议动作,
                    时间戳: NOW()
                }
                向 ad-mcc-01 发送转向偏差告警
                IF internal_state == STATE_CRITICAL:
                    向 ECC-12 发送转向偏差告警（通过 CerebellumBus）

        SLEEP 10ms
```


## 约束与异常处理

| 场景 | 处理方式 | 恢复条件 |
|------|----------|----------|
| 转角传感器信号丢失（>100ms） | 标记传感器离线，使用最后有效转角，上报告警 | 传感器恢复信号 |
| 目标转角指令超时未更新（>200ms） | 维持上一帧偏差评估，标记“指令可能过时” | 指令恢复更新 |
| 转角偏差瞬间跳变（单帧偏差>20°） | 视为传感器噪声，暂时保持上一帧偏差等级，连续3帧确认后再升级 | 连续3帧偏差回落 |
| 紧急熔断 | 暂停监控，保留最后有效状态 | 紧急解除后恢复 |


## 总线契约

| 总线 | 操作 | 数据内容 | 权限 | 说明 |
|------|------|----------|------|------|
| 内部调度总线 | 读 | 约束后方向盘目标转角指令 | 只读 | ad-mcc-06 发送 |
| CAN 总线 | 读 | 实际方向盘转角 | 只读 | 实时 |
| 内部调度总线 | 写 | 转向执行状态 | 专属写入 | 向 ad-mcc-03 发送 |
| 内部调度总线 | 写 | 转向偏差告警 | 事件触发写入 | 向 ad-mcc-01 发送 |
| CerebellumBus | 写 | 转向偏差告警（严重） | 事件触发写入 | 向 ECC-12 发送 |


## 安全边界

| 规则编号 | 内容 |
|:---:|------|
| S-01 | 本模块仅做监控与告警，不参与任何操控指令的修改与生成 |
| S-02 | 转角传感器离线时必须明确标记并使用最后有效值填充，不可伪造在线状态 |
| S-03 | 严重偏差告警（≥10°）必须立即上报 ECC-12，触发安全降级评估 |
| S-04 | 偏差数据须与原始目标指令和传感器数据保持一致，不得篡改 |


## 接口校验用例

| 用例编号 | 前置条件 | 输入 | 预期输出 |
|----------|----------|------|----------|
| TC-M07-01 | `NORMAL_MONITOR`，偏差=2° | 目标转角=10°，实际转角=8° | 转向执行状态正常，无告警 |
| TC-M07-02 | `NORMAL_MONITOR`，偏差=7° | 目标转角=15°，实际转角=8° | 状态切换 `DEVIATION_WARNING`，发送预警告警 |
| TC-M07-03 | `NORMAL_MONITOR`，偏差=12° | 目标转角=20°，实际转角=8° | 状态切换 `DEVIATION_CRITICAL`，发送严重告警至 ECC-12 |
| TC-M07-04 | `NORMAL_MONITOR`，传感器离线120ms | 无转角信号 | 状态切换 `SENSOR_OFFLINE`，发送传感器离线告警 |
| TC-M07-05 | `SYSTEM_PAUSED`，收到紧急熔断 | 紧急熔断指令 | 暂停监控，保留最后有效状态 |


## 质量自检清单

| 检查项 | 状态 |
|--------|:---:|
| 模块编号与分区归属正确 | ✅ |
| 依赖与被依赖模块编号完整 | ✅ |
| 内部状态机5个状态含触发条件 | ✅ |
| 输入/输出含数据类型、来源/目标模块、优先级 | ✅ |
| 偏差判定阈值表完整（4级含阈值与建议动作） | ✅ |
| 核心处理逻辑伪代码含偏差计算、分级判定、告警输出、传感器离线处理 | ✅ |
| 约束与异常覆盖传感器丢失、指令超时、瞬间跳变、紧急熔断 | ✅ |
| 总线契约区分内部调度总线、CAN 总线、CerebellumBus | ✅ |
| 安全边界逐条列出 | ✅ |
| 校验用例覆盖正常、预警、严重、传感器离线、熔断共5条 | ✅ |
```